:root {
  --color-beige: #ddd3c6;
  --color-light-brown: #7b5226;
  --color-brown: #4b3118;
  --color-dark-brown: #211404;
  --color-green: #65C78F;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background-color: #ddd3c6;
}

h2 {
  color: var(--color-dark-brown);
  font-size: 2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 1rem;
}

p {
  font-size: 1rem;
}

button {
  background-color: var(--color-green);
  color: white;
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 10px;
  cursor: pointer;
  width: fit-content;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}

ul {
  display: flex;
  justify-content: space-around;
}

li{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-dark-brown);
    font-size: 1.2rem;
    gap: 0.2rem;
}

h3 {
  color: var(--color-dark-brown);
  font-size: 1.2rem;
  font-weight: 400;
}
.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
width: 100%;
}

.quote-section {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-dark-brown);
  padding-bottom: 4rem;
  margin-bottom: -1px;
  margin-top: -1px;
}

.quote {
  color: var(--color-beige);
  font-size: 1.7rem;
  font-weight: 500;
  max-width: 600px;
  width: 80%;
}

.farmer-section {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
}

.plant-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.svg-container {
    width: 100%;
}

.svg-container svg {
  width: 100%;
  height: auto;
}

.consumer-choices {
    background-color: var(--color-brown);
    margin-top: -5px;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.consumer-choices h2, .consumer-choices h3, .consumer-choices p {
  color: var(--color-beige);
}

.consumer-choices a {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--color-green);
  text-underline-offset: 8px;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
}

.consumer-choices a  svg {
  margin-top: 4px;
}

.link-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 0.2rem;
  cursor: pointer;
}


.line {
  width: 80%;
  height: 2px;
  border-radius: 10px;
  background-color: var(--color-green);
  color: #65C78F;
}

header {
  width: 100vw;
  height: 100vh;
  background-image: url("./assets/layered-waves-haikei.svg");
  background-size: cover;
  background-repeat: no-repeat; /* Optional: Prevents the image from repeating */
  background-position: center; /* Optional: Centers the image */
}

@media (min-width: 400px) {
  .card-section {
    flex-direction: row;
    justify-content: space-around;
  }
}
